/Goro_een.o///1042837279/
/Goro_siku_siku.o///1042837279/
/Goron_mukuri.o///1042837279/
/Goron_pikupiku.o///1042837279/
/Goron_poripori.o///1042837279/
/goron_demo_walk.o///1042837279/
/oF1d_dai_goron_ii.o///1042837279/
/oF1d_dai_goron_kaii.o///1042837279/
/oF1d_dai_goron_megusuri.o///1042837279/
/oF1d_konnnichiwa.o///1042837279/
/oF1d_konnnichiwa_mdl.o///1042837279/
/oF1d_yokoaruki.o///1042837279/
/zelda_oF1d.map///1042837279/
/zelda_oF1d.o///1042837279/
/zelda_oF1d.oo///1042837279/
