/da_die.o///1042837242/
/da_die_b.o///1042837242/
/da_dmg.o///1042837242/
/da_dmg_wait.o///1042837242/
/da_fire.o///1042837242/
/da_fire_wait.o///1042837242/
/da_hokan.o///1042837242/
/da_left.o///1042837242/
/da_right.o///1042837242/
/da_wait.o///1042837242/
/da_wait_mdl.o///1042837242/
/da_walk.o///1042837242/
/da_walk_end.o///1042837242/
/da_walk_start.o///1042837242/
/zelda_dodongo.map///1042837242/
/zelda_dodongo.o///1042837242/
/zelda_dodongo.oo///1042837242/
D/g_ddg_fire////
