/g_sp_heart32.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_key0.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_magic_bow_1.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_magic_bow_2.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_magic_bow_3.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_magic_pot_0.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_magic_pot_1.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_purse_2.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_purse_3.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_rod.inta/1.1/Wed Feb 12 23:40:07 2003//
/g_sp_seed.inta/1.1/Wed Feb 12 23:40:07 2003//
D
