/Spot00.map///1042837563/
/Spot00.o///1042837563/
/Spot00.oo///1042837563/
/main_info.o///1042837563/
/spot00_demo01.o///1042837563/
/spot00_demo02.o///1042837563/
/spot00_demo03.o///1042837563/
/spot00_demo04.o///1042837563/
/spot00_demo05.o///1042837563/
/spot00_demo06.o///1042837563/
/spot00_demo07.o///1042837563/
/spot00_demo08.o///1042837563/
/spot00_demo09.o///1042837563/
/spot00_demouma00.o///1042837563/
/spot00_demouma01.o///1042837563/
/spot00_opening.o///1042837563/
/spot00_show.o///1042837563/
/spot00_texture.o///1042837563/
D/ROOM0////
