/Spot02.map///1042837414/
/Spot02.o///1042837414/
/Spot02.oo///1042837414/
/spot02_bgc.o///1042837414/
/spot02_demo00.o///1042837414/
/spot02_demo01.o///1042837414/
/spot02_kodomo_inazuma.o///1042837414/
/spot02_main_info.o///1042837414/
/spot02_main_info_ad.o///1042837414/
/spot02_main_info_an.o///1042837414/
/spot02_main_info_cn.o///1042837414/
/spot02_main_info_d0.o///1042837414/
/spot02_main_info_d1.o///1042837414/
/spot02_show.o///1042837414/
/spot02_texture.o///1042837414/
D/ROOM0////
D/ROOM1////
