/g_sp_ger_heart32.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_key0.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_magic_bow_1.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_magic_bow_2.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_magic_bow_3.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_magic_pot_0.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_magic_pot_1.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_purse_2.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_purse_3.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_rod.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
/g_sp_ger_seed.inta/1.1/Wed Feb 12 23:40:20 2003//THEAD
D
