/DY_FM.o///1042837242/
/DY_kieruu.o///1042837242/
/DY_n_wait.o///1042837242/
/DY_sanjyou.o///1042837242/
/DY_t_wait.o///1042837242/
/DY_tiryou.o///1042837242/
/yousei_eff.o///1042837242/
/yousei_end.o///1042837242/
/yousei_nagekiss.o///1042837242/
/yousei_nagekiss_wait.o///1042837242/
/yousei_start.o///1042837242/
/yousei_start_mdl.o///1042837242/
/yousei_start_wait.o///1042837242/
/zelda_dy_obj.map///1042837242/
/zelda_dy_obj.o///1042837242/
/zelda_dy_obj.oo///1042837242/
D/Shape////
