/g_ba_ger_atakku.inta///1045093219/
/g_ba_ger_chekku.inta///1045093219/
/g_ba_ger_hairu.inta///1045093219/
/g_ba_ger_hiraku.inta///1045093219/
/g_ba_ger_janpu.inta///1045093219/
/g_ba_ger_kettei.inta///1045093219/
/g_ba_ger_maku.inta///1045093219/
/g_ba_ger_modoru.inta///1045093219/
/g_ba_ger_moguru.inta///1045093219/
/g_ba_ger_moguru1.inta///1045093219/
/g_ba_ger_moguru2.inta///1045093219/
/g_ba_ger_moguru3.inta///1045093219/
/g_ba_ger_moguru4.inta///1045093219/
/g_ba_ger_moguru5.inta///1045093219/
/g_ba_ger_moguru6.inta///1045093219/
/g_ba_ger_moguru7.inta///1045093219/
/g_ba_ger_moguru8.inta///1045093219/
/g_ba_ger_muchi.inta///1045093219/
/g_ba_ger_nageru.inta///1045093219/
/g_ba_ger_navi.inta///1045093219/
/g_ba_ger_noru.inta///1045093219/
/g_ba_ger_oku.inta///1045093220/
/g_ba_ger_oriru.inta///1045093220/
/g_ba_ger_se_bu.inta///1045093220/
/g_ba_ger_simau.inta///1045093220/
/g_ba_ger_syaberu.inta///1045093220/
/g_ba_ger_tugihe.inta///1045093220/
/g_ba_ger_tukamu.inta///1045093220/
/g_ba_ger_yameru.inta///1045093220/
