/ALL_0///1045093214/
/BOARD///1045093214/
/DOOR///1045093214/
/END_TXT///1045093214/
/HEIYA_2///1045093214/
/KAWA_4///1045093214/
/MORI_1///1045093214/
/MURA_5///1045093214/
/NAVI_8///1045093214/
/SABAKU_6///1045093214/
/SIRO_7///1045093214/
/TEKI///1045093214/
/YAMA_3///1045093214/
/Z_ZELDA///1045093214/
/message.map///1045093214/
/message.o///1045093214/
/message.oo///1045093214/
/message.tbl///1045093214/
/message_change///1045093214/
/msg.h///1045093214/
/msg.tbl///1045093214/
/z_message_data.c///1045093214/
/z_message_data.o///1045093214/
/zld64_msg_data.c///1045093216/
/zld64_msg_data.h///1045093216/
/zld64_msg_data.tbl///1045093216/
