/ALL_0/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/BOARD/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/DOOR/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/END_TXT/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/HEIYA_2/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/KAWA_4/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/MORI_1/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/MURA_5/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/NAVI_8/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/README/1.1/Wed Feb  5 23:07:19 2003//THEAD
/SABAKU_6/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/SIRO_7/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/TEKI/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/YAMA_3/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/Z_ZELDA/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
/message.tbl/1.1/Wed Feb  5 23:04:39 2003//THEAD
/message_change/1.1/Wed Feb  5 23:04:39 2003/-kb/THEAD
D
