/ALL_0/1.1/Wed Feb  5 23:04:39 2003/-kb/
/BOARD/1.1/Wed Feb  5 23:04:39 2003/-kb/
/DOOR/1.1/Wed Feb  5 23:04:39 2003/-kb/
/END_TXT/1.1/Wed Feb  5 23:04:39 2003/-kb/
/HEIYA_2/1.1/Wed Feb  5 23:04:39 2003/-kb/
/KAWA_4/1.1/Wed Feb  5 23:04:39 2003/-kb/
/MORI_1/1.1/Wed Feb  5 23:04:39 2003/-kb/
/MURA_5/1.1/Wed Feb  5 23:04:39 2003/-kb/
/NAVI_8/1.1/Wed Feb  5 23:04:39 2003/-kb/
/README/1.1/Wed Feb  5 23:07:19 2003//
/SABAKU_6/1.1/Wed Feb  5 23:04:39 2003/-kb/
/SIRO_7/1.1/Wed Feb  5 23:04:39 2003/-kb/
/TEKI/1.1/Wed Feb  5 23:04:39 2003/-kb/
/YAMA_3/1.1/Wed Feb  5 23:04:39 2003/-kb/
/Z_ZELDA/1.1/Wed Feb  5 23:04:39 2003/-kb/
/message.tbl/1.1/Wed Feb  5 23:04:39 2003//
/message_change/1.1/Wed Feb  5 23:04:39 2003/-kb/
D
