/Ganontika.map/1.1.1.1/Fri Jan 17 21:04:50 2003//THEAD
/Ganontika.o/1.1.1.1/Fri Jan 17 21:04:50 2003/-kb/THEAD
/Ganontika.oo/1.1.1.1/Fri Jan 17 21:04:50 2003//THEAD
/ganontika_texture.o/1.1.1.1/Fri Jan 17 21:04:50 2003/-kb/THEAD
/main_info.o/1.1.1.1/Fri Jan 17 21:04:50 2003/-kb/THEAD
D/ROOM0////
D/ROOM1////
D/ROOM10////
D/ROOM11////
D/ROOM12////
D/ROOM13////
D/ROOM14////
D/ROOM15////
D/ROOM16////
D/ROOM17////
D/ROOM18////
D/ROOM19////
D/ROOM2////
D/ROOM3////
D/ROOM4////
D/ROOM5////
D/ROOM6////
D/ROOM7////
D/ROOM8////
D/ROOM9////
